# security

./: README.md  pom.xml
src/main/java/com/zhaozhiguang/component/security/: SecurityApplication.java
src/main/java/com/zhaozhiguang/component/security/base/: Result.java
src/main/java/com/zhaozhiguang/component/security/config/: BeanConfig.java  CaptchaConfiguration.java  MvcConfig.java  SecurityConfig.java  SwaagerConfig.java
src/main/java/com/zhaozhiguang/component/security/controller/: CaptchaController.java  PermissionsController.java  RoleController.java  UserController.java
src/main/java/com/zhaozhiguang/component/security/entity/: JwtAuthenticationToken.java  SysPermissions.java  SysRole.java  SysUser.java  User.java
src/main/java/com/zhaozhiguang/component/security/exception/: IncorrectCaptchaException.java  NotLoginException.java
src/main/java/com/zhaozhiguang/component/security/filter/: CaptchaController.java  CorsFilter.java  LoginFilter.java
src/main/java/com/zhaozhiguang/component/security/properties/: SecurityConstants.java  SecurityProperties.java
src/main/java/com/zhaozhiguang/component/security/repository/: PermissionsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zhaozhiguang/component/security/service/: PermissionsService.java  RoleService.java  UserService.java
src/main/java/com/zhaozhiguang/component/security/service/impl/: PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhaozhiguang/component/security/support/: IncorrectCaptchaException.java  JwtAuthenticationProvider.java  LoginCustomDsl.java  LoginFailHandler.java  LoginFailureHandler.java  LoginFormConfigurer.java  LoginSuccessHandler.java  LoginUserDetailService.java
src/main/java/com/zhaozhiguang/component/security/util/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/zhaozhiguang/component/security/: SecurityApplicationTests.java
